<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interests.css">
    <link rel="icon" href="./logo.jpg">
    <title>Interests</title>
</head>

<body>
    <div class="options">
        <h1 class="title">Tell us your Interest and we will help you Invest.</h1>
        <button class="interest">ENTERTAINMENT</button>
        <button class="interest">SPORTS</button><br>
        <button class="interest">FASHION</button>
        <button class="interest">ENERGY</button><br>
        <button class="interest">TECHNOLOGY</button>
        <button class="interest">FOOD</button><br>
        <button class="interest">MUSIC</button>
        <button class="interest">AUTOMOBILES</button><br>
        <button class="interest">BANKS</button>
        <button class="interest">ART</button>
        <br>
        <br>
        <div class="btn">
            <a href="./home.html" alt="btn" class="startbtn">></a>
        </div>
    </div>


</body>

</html>